<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFF00">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="ARpedia"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />


    <TextView
        android:background="@drawable/list_item_background"
        android:id="@+id/java_entry_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="Unlock the World around You!"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>
